{
  "name": "stromdao-businessobject",
  "version": "0.4.12",
  "description": "Abstract BusinessObject for StromDAO Energy Blockchain. Abstraction layer between blockchain technology and business logic providing energy market related entities and use cases.",
  "main": "StromDAONode.js",
  "engines": {
    "node": ">=7.6.0",
    "npm": ">=4.5.0"
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "mocha --harmony test/consensus.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/energychain/StromDAO-BusinessObject.git"
  },
  "keywords": [
    "blockchain",
    "energy",
    "businessobject",
    "power",
    "delivery",
    "smartmeter",
    "abstraction",
    "stromdao"
  ],
  "author": "Thorsten Zoerner <me@thorsten-zoerner.com> (https://blog.stromhaltig.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/energychain/StromDAO-BusinessObject/issues"
  },
  "homepage": "https://github.com/energychain/StromDAO-BusinessObject#readme",
  "dependencies": {
    "ethers": "^2.0.3",
    "get-random-values": "^1.2.0",
    "node-persist": "^2.0.11",
    "request": "^2.81.0",
    "sync": "^0.2.5",
    "sync-request": "^4.0.3"
  },
  "devDependencies": {
    "bithound": "^1.7.0",
    "mocha": "^3.3.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  }
}
